{
	"name": "translateblog",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@aws-amplify/auth": "^6.0.23",
		"@aws-amplify/core": "6.0.23",
		"@aws-amplify/predictions": "^6.1.24",
		"@aws-amplify/storage": "6.0.23",
		"@aws-amplify/ui-react": "^6.1.6",
		"@babel/core": "7.24.3",
		"@babel/plugin-syntax-flow": "^7.24.1",
		"@babel/plugin-transform-react-jsx": "^7.23.4",
		"@craco/craco": "^7.1.0",
		"@semantic-ui-react/craco-less": "^3.0.0",
		"@svgr/webpack": "^8.1.0",
		"@testing-library/dom": "^9.3.4",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.2",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "*",
		"amazon-connect-chatjs": "^2.2.4",
		"amazon-connect-streams": "^2.14.0",
		"aws-amplify": "^6.6.2",
		"aws-cdk-lib": "^2.134.0",
		"constructs": "^10.3.0",
		"craco-less": "^3.0.1",
		"json5": "^2.2.3",
		"nth-check": "^2.1.1",
		"postcss": "^8.4.38",
		"postinstallscript": "file:amplify/backend/function/postInstallScript/src",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hooks-global-state": "^2.1.0",
		"react-router-dom": "^6.22.3",
		"react-scripts": "^5.0.1",
		"semantic-ui-less": "^2.5.0",
		"semantic-ui-react": "^2.1.5",
		"typescript": "^5.4.3",
		"web-vitals": "^3.5.2",
		"webpack": "^5.91.0"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@craco/craco": "^7.1.0",
		"@semantic-ui-react/craco-less": "^3.0.0",
		"@types/node": "*",
		"semantic-ui-less": "^2.5.0"
	},
	"resolutions": {
		"@svgr/webpack": "^8.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-use": "^17.2.1",
		"nth-check": "^2.1.1",
		"postcss": "^8.4.38",
		"@craco/craco": "^7.1.0",
		"craco-less": "^3.0.1",
		"json5": "^2.2.3",
		"typescript": "^5.4.3",
		"@aws-amplify/storage": "6.0.23",
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11"
	},
	"overrides": {
		"nth-check": "^2.1.1",
		"postcss": "^8.4.38",
		"@craco/craco": "^7.1.0",
		"craco-less": "^3.0.1",
		"json5": "^2.2.3",
		"@svgr/webpack": "^8.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-use": "^17.2.1",
		"@aws-amplify/storage": "6.0.23",
		"typescript": "^5.4.3"
	}
}
